## make 编译时，指定的最大线程数
MKTHD="-j 30"


## 编译架构
#export BUILD_ARCH=arm
export BUILD_ARCH=arm64

## 编译工具链前缀
#export BUILD_HOST=arm-linux
export BUILD_HOST=arm-linux-gnueabi

## 编译工具链的所在路径（可选）
export BUILD_HOST_PATH=/opt/gcc-arm-linux-gnueabi/bin
